@media (max-width: 992px) {
    .sect-title{
        /* font-size: 4.2rem;
        line-height: 2.5rem;
        margin-top: 3rem; */
    }
    .sect-paragraph{
        /* font-size: 1.1rem;
        text-indent: 1.5em; */
    }
}
@media (max-width: 768px) {
    section:last-child{
        margin-bottom: 0;
    }
    .sect-title{
        font-size: 3rem;
        line-height: 2rem;
        margin-top: 2rem;
    }
    .sect-paragraph{
        font-size: 1.5rem;
    }
}
@media (max-width: 576px) {
    section:last-child{
        margin-bottom: 1rem;
    }
    .sect-title{
        font-size: 2.2rem;
        line-height: 1.5rem;
        margin-top: 1rem;
    }
    .sect-paragraph{
        font-size: 1rem;
        text-indent: 1.5em;
    }
    .boton{
        font-size: 1rem;
        padding: .7rem 2rem;
    }
}
/*HEADER*/
@media (max-width: 992px) {
    #header{
        height: 7rem;
    }
    .logo{
        max-height: 5rem;
    }
    #header .menu .open, #header .menu .close{
        font-size: 2rem;
    }
    .menu nav {
        position: absolute;
        top: 7rem;
        right: 0;
        width: 100%;
        background-color: var(--gris);
        padding: 1rem 0;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    }
    .menu .links{
        display: flex;
        justify-content: space-around;
        gap: 1.5rem;
        max-width: 150rem;
        color: white;
    }
    .menu a{
        color: white;
        border-bottom: .2rem solid var(--gris);
        transition: all 0.3s ease;
    }
    .menu .open{
        display: flex;
        font-size: 3.6rem;
    }
    
    #menu-button:checked ~ .open {
        display: none;
    }
    
    #menu-button:checked ~ .close {
        display: flex;
    }
    #menu-button:not(:checked) ~ .close {
        display: none;
    }
}

@media (max-width: 768px) {
    .menu nav {
        width: 40%;
        padding: 3.5rem 2.5rem;

    }
    .menu .links{
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: 3.5rem;
    }
}

@media (max-width: 576px) {
    .menu nav {
        width: 100%;
        padding: 2rem;
    }
    .menu .links{
        text-align: center;
        gap: 2rem;
    }
    .menu .links a{
        font-size: 1.2rem;
    }
}
/*HERO*/
@media (max-width: 1140px) {
    #hero{
        padding: 6rem 0 2rem 1rem;
    }
    #hero .content .hero-text{
        font-size: 2.5rem;
    }
}
@media (max-width: 992px){
    #hero{
        margin-top: -3rem;
    }
}
@media (max-width: 768px) {
    #hero .content .hero-text{
        font-size: 1.8rem;
        gap: 1.5rem;
    }
    #hero .title img{
        height: 15rem;
    }
    #hero h1{
        font-size: 5rem;
        line-height: 3.2rem;
    }
    #hero h1 span{
        font-size: 6.4rem;
    }
}
@media (max-width: 576px) {
    #hero .content .hero-text{
        font-size: 1.5rem;
        gap: 1rem;
    }
    #hero .title{
        max-width: 30rem;
    }
    #hero .title img{
        height: 12rem;
    }
    #hero h1{
        font-size: 4rem;
        line-height: 2.5rem;
    }
    #hero h1 span{
        font-size: 5rem;
    }
}

/*ABOUT US*/
@media (max-width: 1140px) {
    .personas{
        width: 100%;
        justify-content: space-between;
    }
    .personas .content{
        flex-direction: column;
    }
    .personas .last-part{
        align-items: center;
    }
    .why{
        display: none;
    }
}
@media (max-width: 768px) {
    #about .cards{
        flex-direction: column-reverse;
    }
    .personas .content{
        flex-direction: row;
    }
    .personas .last-part{
        align-items: flex-start;
    }
}
@media (max-width: 576px) {
    .personas{
        padding: 1.5rem;
        gap: 1rem;
        justify-content: center;
    }
    .personas .content{
        flex-direction: column;
        width: 100%;
    }
    .personas .profile{
        display: none;
    }
    .personas .last-part{
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .personas h4{
        margin-top: -4rem;
        font-size: 2.5rem;
        line-height: 2rem;
    }
    .personas ul{
        width: 100%;
    }
    .personas li{
        font-size: 1rem;
        font-style: italic;
        font-weight: 300;
    }
}

/*EXPERIENCES*/
@media (max-width: 1420px) {
    #experiences h2{
        margin-top: 0;
    }
}
@media (max-width: 1260px) {
    #experiences .text{
        flex-direction: column;
        gap: 0;
    }
}
@media (max-width: 1170px) {
    .actividad{
        width: 100%;
    }
    .actividad:nth-of-type(2){
        order: -1;
    }
}
@media (max-width: 992px) {
    #experiences .text{
        flex-direction: column;
        gap: 0;
    }
}
@media (max-width: 576px) {
    #experiences .text{
        gap: 1rem;
    }
    
    #experiences h2{
        margin-top: -1rem;
        line-height: 2rem;
    }
    .actividad{
        min-width: 20rem;
    }
    .actividad .first-part{
        gap: 1rem;
    }
    .actividad h3{
        font-size: 2rem;
    }
    
    .actividad p{
        font-size: 1rem;
    }
}
/*CONTACT*/
@media (max-width: 855px) {
    #contact form{
        height: 100%;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}
@media (max-width: 576px) {
    .formTouple{
        gap: 0;
    }
    form .first, form .last{
        gap: .5rem;
    }
    form .first .nya{
        flex-direction: column;
        gap: .5rem;
    }
    .formExp{
        gap: .5rem;
    }
    form label, .formTouple input::placeholder, .formTouple textarea::placeholder{
        font-size: 1.1rem;
    }
}

/*FOOTER*/
@media (max-width: 925px) {
    #footer{
        font-size: 1.2rem;
    }
    #footer a .logo{
        max-height: 7rem;
        padding-right: 0;
        border-right: none;
    }
    .contact-social{
        flex-direction: column;
    }
}
@media (max-width: 576px) {
    #footer{
        font-size: 1rem;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
    #footer .container{
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        gap: 1rem;
    }
    #footer .container > a{
        text-align: center;
        width: 100%;
        border-bottom: 2px solid;
        border-image: linear-gradient(to right, #ffcc03, #ec663b) 1;
    }
    #footer a .logo{
        max-height: 5rem;
    }
    #footer .contact-data{
        gap: 1rem;
        border: none;
    }
    #footer .contact-classic, #footer .contact-social{
        display: flex;        
    }
    #footer .contact-classic{
        flex-direction: column;
        gap: 1rem;
    }
    #footer .contact-social{
        font-size: 2rem;
        justify-content: center;
    }    
}
