/******************GLOBALES******************/
:root{
    --oscuro: rgb(26, 24, 25);
    --gris: rgb(118, 117, 104);
    --claro: rgb(245, 244, 244);
    --amarillo: rgb(255, 204, 3);
    --naranja: rgb(236, 102, 59);
    --gradiente: linear-gradient(to right, #ffcc03, #ec663b);

    --fuenteRebelde: 'Covered By Your Grace', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

html{
    background: var(--claro);
    color: var(--oscuro);
}
html::sc
main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    margin: 40px auto;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 2000px;
    gap: 20px;
}
section:first-child{
    margin: 0px;
}
section:last-child{
    margin-bottom: 50px;
}
.sect-title{
    align-self: flex-start;
    font-size: 70px;
    font-family: var(--fuenteRebelde);
    color: var(--naranja);
    text-shadow: 1px 2px 2px var(--oscuro);
    line-height: 25px;
    margin-top: 30px;
}
.sect-paragraph{
    font-size: 18px;
    text-align: justify;
}
.minor-title{
    font-size: 40px;
    font-family: var(--fuenteRebelde);
    color: var(--amarillo);
    text-shadow: 1px 1px 1px var(--oscuro);
}
/* BOTONES */
.boton{
    padding: 10px 30px;
    text-align: center;
    font-weight: 500;
    border-radius: 3px;
    width: fit-content;
}
.vacio-amarillo{
    color: var(--amarillo);
    border: solid 2px var(--amarillo);
}
.lleno-amarillo{
    color: var(--oscuro);
    background-color: var(--amarillo);
}
.vacio-naranja{
    color: var(--naranja);
    border: solid 2px var(--naranja);
}
.lleno-naranja{
    color: white;
    background-color: var(--naranja);
}
.vacio-gris{
    color: var(--gris);
    border: solid 2px var(--gris);
}
.vacio-oscuro{
    color: var(--oscuro);
    border: solid 2px var(--oscuro);
}

/* RESALTADORES */
.high-amarillo{
    background-color: var(--amarillo);
}
.high-naranja{
    background-color: var(--naranja);
}

/* COLORES DE TEXTO*/
.naranja{
    color: var(--naranja);
}
.amarillo{
    color: var(--amarillo);
}

/*FILTROS*/
.filtro--amarillo{
    background: rgba(255, 204, 3, 0.7);
}
.filtro--amarillo-grad{
    background: linear-gradient(to bottom, var(--amarillo), var(--amarillo), var(--amarillo),  var(--oscuro));
    opacity: 0.7;
}
.filtro--naranja{
    background: rgba(236, 102, 59, 0.7);
}
.filtro--blur{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/*CARDS*/
.card{
    display: flex;
    color: white;
}
.card .circle-frame{
    border-radius: 50%;
}

/******************HEADER******************/
#header{
    z-index: 2;
    background-color: var(--claro);
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    max-width: 2000px;
    box-shadow: 0px 0px 5px 0px rgba(38, 38, 38 , .5);
}
.logo{
    max-height: 70px;
}
.navbar{
    max-height: 100%;
    padding: 15px 25px;
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display:flex;
}
.links{
    display: flex;
    gap: 40px;
}
.links a{
    color: var(--oscuro);
    font-weight: 400;
    border-bottom: 2px solid var(--claro);
    transition: all 0.3s ease;
}
#menu-button, .open, .close{
    display: none;
}
/******************PORTADA******************/
#hero{
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../img/hero2.jpeg);
    background-size: cover;
    background-position-y: 100px;
    padding: 200px 0 40px 25px;
    color: var(--oscuro);
}

#hero .content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
}

#hero .title{
    display: flex;
    align-items: flex-end;
    max-width: 500px;
}
#hero .title img{
    height: 190px;
}

#hero h1{
    font-size: 70px;
    font-weight: 900;
    line-height: 40px;
    text-transform: uppercase;
    padding-bottom: 25px;
}
#hero h1 span{
    font-size: 90px;
    font-weight: 400; /*sino hereda 900 en mobile*/
    font-family: var(--fuenteRebelde);
    text-transform: capitalize;
}

#hero .content .hero-text{
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}
#hero h1, #hero .hero-text{
    text-shadow: 1px 1px 1px var(--oscuro);
}

#hero .glass{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

/******************ABOUT US******************/

#about, .content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#about .content > div{
    display: flex;
    gap: 30px;
}
.content .paragraphs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
}
.content .botones{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

#about .cards{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 50px;
}

.personas{
    max-width: 400px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 25px;
    background: linear-gradient(120deg, rgba(118, 117, 104, .5), rgba(26, 24, 25, .7), rgba(26, 24, 25, .7) 75%, rgba(118, 117, 104, .5)), url(../img/hero2.jpeg);
    background-size: cover;
}
.personas h4{
    font-family: var(--fuenteRebelde);
    font-size: 35px;
}

.personas li{
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.personas .first-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.personas .circle-frame{
    width: 150px;
    height: 150px;
}

.personas .profile{
    width: 150px;
    height: 150px;
    background: url(../img/perfil-unknown.png);
    background-position: center;
    background-size: cover;
}

#pqPing, #pqRebel{
    background-size: cover;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#pqPing{
    background: linear-gradient(170deg, rgba(236, 102, 59, .5), rgba(26, 24, 25, .7), rgba(26, 24, 25, .7) 75%, rgba(236, 102, 59, .5)), url(../img/pqping.jpg);
    background-size: cover;
    background-position: center;
}
#pqRebel{
    background: linear-gradient(170deg, rgba(236, 102, 59, .5), rgba(26, 24, 25, .7), rgba(26, 24, 25, .7) 75%, rgba(236, 102, 59, .5)), url(../img/pqrebel.jpg);
    background-size: cover;
    background-position: center;
}


/******************EXPERIENCIAS******************/
#experiences{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#experiences .text{
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

#experiences h2{
    line-height: 60px;
}

#experiences .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.actividad{
    background-color: var(--amarillo);
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    min-width: 500px;
    max-width: 800px;
    padding: 25px;
    gap: 15px;
}

.actividad:nth-child(1), .actividad:nth-child(4){
    color: var(--oscuro);
}
.actividad:nth-child(2), .actividad:nth-child(3){
    background-color: var(--gris);
}

.actividad .first-part{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.actividad h3{
    font-size: 24px;
}

.actividad p{
    text-align: justify;
}

/******************CONTACTO******************/



/******************FOOTER******************/